WpfNewArchitecture.Wpf/Views/TasksListPage.xaml

<Page
    x:Class="WpfNewArchitecture.Wpf.Views.TasksListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfNewArchitecture.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TasksPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            ItemsSource="{Binding Tasks}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding EditTaskCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                        Header="Edytuj" />

                    <MenuItem
                        Command="{Binding DeleteTaskCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                        Header="Usuń" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Text}"
                        Header="Treść" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="{Binding QuantityOfCompleted, StringFormat=Zakończono: {0}}" />
    </Grid>
</Page>
